language: bash
services:
- docker
script:
  - echo "Building Kerberos.io docker container."
after_success:
- if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then docker login -u="$DOCKER_USERNAME"
  -p="$DOCKER_PASSWORD"; if [ "$TRAVIS_BRANCH" == "master" ]; then docker build -t
  kerberos .; docker tag kerberos quelqundev/kerberos:linux-amd64; docker push quelqundev/kerberos:linux-amd64; else
  docker build --build-arg APP_ENV="$TRAVIS_BRANCH" -t kerberos .; docker tag kerberos quelqundev/kerberos:$TRAVIS_BRANCH;
  docker push quelqundev/kerberos:$TRAVIS_BRANCH; fi fi
env:
  global:
    secure: m9J2f2AphCP8fSMOONTWVHmyabBEAaBWgoXSN6c9dfKbNbN3OS3V2wbiB8OO7PuaVZegjRbsCGlB4dUoD1FAAYdyIero2yg3H7cvmKIAmoRsROJvACZh4I52g5iGCxxxLsXyhRet6FY3Tg+ztN71eKsBf7Eaggja0CUnfNz6Byc=
